{
  "name": "reactivepracticeluengoyarza",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "geocoder": "^0.2.3",
    "get-cursor-position": "^1.0.5",
    "node-open-geocoder": "^3.0.0",
    "opencage-api-client": "^0.5.0",
    "robotjs": "^0.5.1",
    "rxjs": "^6.5.1"
  }
}
